spring.datasource.url=jdbc:mysql://localhost:3306/sii_homework
spring.datasource.username=test
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=3106

